<!DOCTYPE html>
<html>
<head>
<title>js03_comentario04.htm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<h3>Programa de Boas Vindas!</h3>

<script language="javascript">

var js_nome;
js_nome = window.prompt('Entre com seu nome: ' , 'Digite seu nome nesta caixa');
document.write('01\u00e1 ' + js_nome + 'Seja Bem Vindo!');

</script>
</body>
</html>