<!DOCTYPE html>
<html>
<head>
<title>js04_salario2.htm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>
<script language="javascript">

var js_qht;
var js_vht;
var js_inss;
var js_tdes;
var js_sb;
var js_sl;
var js_resposta=true;

do{

js_qht = parseFloat(window.prompt('Informe a qtdade de horas trabalhadas/mês: (135 a 180)', '00'));	
js_vht = parseFloat(window.prompt('Informe o valor da hora trabalhadas: (25 a 50)', '00'));	
js_inss = parseFloat(window.prompt('Informe o percentual de desconto INSS: (5 a 15)', '00'));	

js_sb = js_vht * js_qht;
js_tdes = (js_inss/100) * js_sb;
js_sl = js_sb - js_tdes;

document.write('<p>Demonstrativo para cálculo salário líquido');
document.write('Qtdade de horas trabalhadas => <b>' + js_qht + '</b>');
if (js_qht > 180){
	document.write('...(<b>valor máximo excedido!</b>)');
}
if (js_qht < 135){
	document.write('...(<b>valor mínimo invalido!</b>)');
}

document.write('Valor da hora trabalhada => <b>' + js_vht + '</b>');
if (js_vht > 50){
	document.write('...(<b>valor máximo excedido!</b>)');
}
if (js_vht < 25){
	document.write('...(<b>valor mínimo invalido!</b>)');
}

document.write('Percentual de desconto INSS => <b>' + js_inss + '</b>');
if (js_inss > 15){
	document.write('...(<b>valor máximo excedido!</b>)');
}
if (js_inss < 5){
	document.write('...(<b>valor mínimo invalido!</b>)');
}
document.write('<p><b>Salario BRUTO = </b>' +js_sb);
document.write('<p>Total desconto INSS = ' +js_tdes);
document.write('<p><p><b>Salario LÍQUIDO = </b>' +js_sl);

if (js_sl > 10500){
	document.write('Salario elevado!');
	}
else{
		if (js_sl > 6000){
			document.write('Salario satisfatório');
			}
		else {
			if (js_sl > 3000){
				document.write('Salario moderado');
				}
			else {
				document.write('Salario insatisfatório');
			}

		}
}
	
js_resposta = window.confirm('Deseja continuar?');

}
while (js_resposta == true);

</script>
</body>
</html>