<!DOCTYPE html>
<html>
<head>
<title>js04_if.htm</title>
<meta http-equiv="content-type" content="text/html; ">
<meta charset="utf-8"/>
</head>
<body>
<script language="javascript">

var js_n1;
var js_n2;
var js_n3;

js_n1= parseInt(window.prompt('Informe o valor do primeiro número: ', '00'));
js_n2= parseInt(window.prompt('Informe o valor do segundo número: ', '00'));

document.write('número 1 digitado = ' + js_n1);
document.write('<br>número 2 digitado = ' + js_n2);

	if (js_n1 > js_n2){
		js_n3 = js_n1;
		js_n1 = js_n2;
		js_n2 = js_n3;
	}

document.write('<p><b>Classificação em Ordem crescente:</b> ' +js_n1 + ' e ' +js_n2);
</script>
</body>
</html>