<!DOCTYPE html>
<html>
<head>
<title>js05_Upperlowercase2.htm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
<body>

<form name="formcurso" action="" method="post">
Digite o Curso: <input type="text" name="f_cursodig" size="8" maxlength="4" /> (sist) <p></p>
<input type="button" name="btn_validar" value="Validar" onclick="cadcurso()" />
<input type="reset" name="btn_cancelar" value="Cancelar" /><p></p>
O Codigo do curso: <input type="text" name ="f_codcurso" size="15" maxlength="10" />
</form>

<script language="javascript">

var js_cursodig;

function cadcurso() {
	js_cursodig=document.formcurso.f_cursodig.value;
	if (js_cursodig.toLowerCase()=='sist') {
		document.formcurso.f_codcurso.value='sist001/FB';
	}
	else {
		window.alert('Curso Invalido!');
	}
}

</script>
</body>
</html>