<!DOCTYPE html>
<html>
<head>
<title>...</title>
<meta>
<meta>
</head>

<body>

<script language="javascript">

/* Objetivo: */

/* Definição de variáveis */

/* Entrada de dados */

/* Saída de dados */


</script>

</body>
</html>