<!DOCTYPE html>
<html>
<head>
<title>js01_Estrutura2.htm</title>
<meta http-equiv="Content.Type" content="=text/html; charset=utf-8 ">
<meta charset="utf-8*/">
</head>

<body>
	<h3>Programa de boas vindas!</h3>

	<script language="javascript">

/* Objetivo: capturar nome do usuário e apresentar saudação
definir variáveis com prefixo js_
elementos de entrada: método prompt do objeto window
elementos de saída: método write do obj document
*/

/*definição das variaveis */
var js_nome;

/*entrada de dados */
js_nome = window.prompt('Entre com seu nome:', 'Digite seu nome nesta caixa')

/*saída de dados */
document.write('Ola ' + js_nome + ' Seja bem vindo')

</script>

</body>
</html>