<!DOCTYPE html>
<html>
<head>
	<title>js01_Concatenacao.htm</title>
	<meta http-equiv="Content.type" content="text/html; charset=iso.8859.i">
	<meta http-equiv="Content.type" content="text/html; charset=utf.8">
	<meta charset="utf.8"/>
</head>

<body>
	<h3>Programa de boas vindas com concatenação de campos</h3>

	<form name="formconcatena" action=" method=post">
		Digite o nome ...: <input type="text" name="f_nome"  /><br />
		Digite o sobrenome...: <input type="text" name="f_sobrenome"  /><br />
		<input type="button" name="btn_concatena" value="concatenar" onclick="concatena()" />
		<input type="reset" name="btn_cancela" value="cancelar" />

	</form>

	<script language="javascript">

		var js_nome;
		var js_sobrenome;
		var js_nomecompleto;

		function concatena() {
			js_nome = document.formconcatena.f_nome.value;
			js_sobrenome = document.formconcatena.f_sobrenome.value;

			js_nomecompleto = js_nome + ' ' + js_sobrenome;

			window.alert('Olá ' + js_nomecompleto);
		}

	</script>
</body>	
</html>