<html>

<head>

<title>Minha primeira página da web!</title>

<body>Olá gente! Colocaremos alguns conteúdos aqui depois! </body>

<h1>Cabeçalhos</h1>

<h2>são</h2>

<h3>ótimos</h3>

<h4>para</h4>

<h5>títulos</h5>

<h6>e subtítulos</h6>

<img src="https://www.nerdstickers.com.br/wp-content/uploads/2017/08/14395366491-1.jpeg" />



<h2 align="center">HTML - Títulos 1:6 (Cabeçalhos)</h2>

<p>Um título em HTML é exatamente o que ele parece, um título real ou um subtítulo. Quando você
coloca o texto na tag &lt;h1&gt; o texto crescerá e a dimensão das letras será de acordo com o número
de cabeçalhos. Os títulos podem ter dimensões de 1 a 6, ond 1 é a menor dimensão e 6 a maior.</p>


<h2 align="left">Título alinhado à esquerda</h2>
<h2 align="center">Título centrado</h2>
<h2 align="right">Título alingado à direita</h2>

<hr />
<hr />

<p align="justify">O parágrado é o elemento base do texto editado. A tag para o parágrafo é <p>. Ele
coloca uma linha vazia acima e uma abaixo do texto para fazè-lo evidente, e o navegador o terá pelo que
ele é.</p>


<hr />
<hr />


<p>

Charles Brownstone<br />

Florida Street No 1<br />

New York, USA<br />

</p>

<hr />
<hr />


<p>

Obrigado<br />

<br />

<br />

<!-- Note que a próxima tah é "hr" e não "br".

Iremos ver essa tag no próximo tutorial-->

<hr />

Charles Brownstone<br />

Vice-Presidente

</p>

<hr />
<hr />

<h4>Objetivos</h4>

<ol start="4" >

<li>Encontrar um trabalho</li>

<li>Fazer muito dinheiro</li>

<li>Mudar para outra cidade</li>

</ol>

<hr />
<hr />

<h4>Lista de Compras</h4>

<ul>

<li>Leite</li>

<li>Queijo</li>

<li>Ovos</li>

<li>Açúcar</li>

</ul>


<hr />
<hr />


<dl>

<dt>Queso</dt>

<dd>Palavra espanhola para queijo.</dd>

<dt>Ordenador</dt>

<dd>Palavra espanhola para computador.</dd>

</dt>


<hr />
<hr />

<p>Example of <b>Texto em negrito</b></p>

<p>Example of <em>Texto enfatizado</em></p>

<p>Example of <strong>Texto forte</strong></p>

<p>Example of <i>Texto em italico</i></p>

<p>Example of <sup>Texto superior</sup></p>

<p>Example of <sub>Texto inferior</sub></p>

<p>Example of <del>Texto taxado</del></p>

<p>Example of <code>Texto de código de computador</code></p>

<hr />
<hr />


</head>

</html>