<html>

<head>
 <base href="http://www.educatux.com.br/">
</head>bgcolor="#990000"
<title>

</title>

<body>
<p><font size="5">Esse é uma fonte de tamanho 5</font></p>

<hr/>

<p>
 <font color="#990000">Esse texto está na cor hexodecimal #990000</font><br />
 <font color="red">Esse texto é vermelho</font>
</p>

<hr/>
<hr/>

<p><font face="Bookman Old Style, Book Antiqua, Garamond">Esse parágrafo tem sua fonte formata
com atributos de face da fonte</font><p>


<basefont size="3" color="blue">

 <p>Esse parágrafo tem sua fonte formatada com tag de basefont</p>
 <p>Esse parágrafo tem sua fonte formatada com tag de basefont</p>
 <p>Esse parágrafo tem sua fonte formatada com tag de basefont</p>

 </basefont>
<hr/>
<hr/>

<p><font size="7" face="Georgia, Arial" color="maroon">Customize sua fonte para conseguir o
look que deseja.</font></p>

<hr/>
<hr/>

<a href="http://www.educatux.com.br" target="_blank" title="EducatuX">EducatuX</a>

<a href="http://www.google.com/" target="_blank" >Google </a>

<hr/>
<hr/>


<h1>HTML - Hipertexto de Referência / href<a name="top"></a></h1>

<a href="#top">Ir para cima</a>
<h2>HTML - Links de Texto<a name="text"></a></h2>
<a href="#text">Aprender sobre links de texto</a>
<h2>HTML - Texto de E-mail<a name="email"></a> </h2>
<a href="#email">Aprender sobre endereços de e-mail</a>


<hr/>
<hr/>
<a href="mailto:someone@example.com?subject=Questions&body=Write here if you have questions ">Email Perguntas aqui</a>

<hr/>
<hr/>
<a href="https://docplayer.com.br/storage/64/51085632/1583445494/4YOh2oRLimIw6Lo7C9FmPQ/
51085632.pdf">Documento PDF</a>


<hr/>
<hr/>
<p>Nesta frase foi introduzido &nbsp;&nbsp;&nbsp;&nbsp; mais espaços.<p>


<p>
 Less then- &lt; <br/>
 More then- &gt; <br />
 Head tag - &lt;head&gt;
</p>

<a href="http://www.flamengo.com.br" title="HTML link image example">
 <img alt="html image example" src="https://www.lance.com.br/files/article_main/uploads/2019/12/17/5df92a575b2f2.jpeg"width="600" height="400" />
</a>

<br/>
<br/>

<a href="http://www.flamengo.com.br" title="HTML link image example">
 <img alt="html image example" src="https://www.lance.com.br/files/article_main/uploads/2019/12/17/5df92a575b2f2.jpeg"width="100" height="50" />
</a>
<hr/>
<hr/>

<form method="post" action="mailto:youremail@email.com">
 Nome: <input type="text" size="10" maxlength="40" name="name" /><br />
 Senha: <input type="password" size="10" maxlength="10" name="password" />
</form>

<hr/>
<hr/>

<form method="post" action="mailto:youremail@email.com">
 Nome: <input type="text" size="10" maxlength="40" name="name" /><br />
 Senha: <input type="password" size="10" maxlength="10" name="password" /><br />

 <input type="submit" value="Send" />

<hr/>
<hr/>
<form method="post" action="mailto:youremail@email.com">
 <p>Que tipo de sapatos você está usando?</p>

 <label>Color:</label> <br />
 <input type="radio" name="color" value="dark" /> Escuro <br />
 <input type="radio" name="color" value="light" /> Claro <br />

 <label>Size:</label> <br />
 <input type="radio" name="size" value="small" /> Pequeno <br />
 <input type="radio" name="size" value="average" /> Normal <br />
 <input type="radio" name="size" value="big" /> Grande <br />

 <input type="submit" value="Email Myself" />
</form>
<hr/>
<hr/>


<form method="post" action="mailto:youremail@email.com">
 <p>Que cor de sapatos você prefere?</p>
 <input type="checkbox" name="shoes" value="black" /> Preto <br/>
 <input type="checkbox" name="shoes" value="white" /> BRanco<br/>
 <input type="checkbox" name="shoes" value="gray" /> Cinza <br/>
 <input type="checkbox" name="shoes" value="black&white" /> Branco e Preto <br/>

 <input type="submit" value="Email Myself" />
</form>

<hr/>
<hr/>
<form method="post" action="mailto:youremail@email.com">
 <p>Preferência musical</p>

 <select multiple name="music" size="4">
 <option value="emo" selected>Emo</option>
 <option value="metal/rock" >Metal/Rock</option>
 <option value="hiphop" >Hip Hop</option>
 <option value="ska" >Ska</option>
 <option value="jazz" >Jazz</option>
 <option value="country" >Country</option>
 <option value="classical" >Classical</option>
 <option value="alternative" >Alternative</option>
 <option value="oldies" >Oldies</option>
 <option value="techno" >Techno</option>
 </select><br />

 <input type="submit" value="Email Yourself" />
</form>
<hr/>
<hr/>

<form method="post" action="mailto:youremail@email.com">
 <p>Nível de Educação?</p>

 <select name="education">
 <option>Escolha</option>
 <option>Ensino Médio</option>
 <option>Faculdade</option>
 <option>Doutorado</option>
 </select><br />

 <input type="submit" value="Email Yourself" />
</form>

<input type="hidden" name="MAX_FILE_SIZE" value="100" /> <input name="file" type="file" />

<hr/>
<hr/>

<form method="post" action="mailto:youremail@email.com">
 <textarea rows="5" cols="20" wrap="physical" name="comments">Escreva um
comentário</textarea><br />
 <input type="submit" value="Email Yourself" />

</form>
<hr/>
<hr/>





</body>

</html>